# Parser

./: ModelMapper.xml  SQLConfiguration.xml  pom.xml
resources/: ModelMapper.xml  SQLConfiguration.xml  XmlModel.xsd  rules.txt
src/exam/: AndExpression.java  BracketExpression.java  FactExpression.java  Main.java  MainTest.java  OrExpression.java  Parser.java  ParserTest.java  Rule.java
src/main/java/exam/: AndExpression.java  CMDPresenter.java  Converter.java  DBExpression.java  DBModel.java  DBRule.java  DeleterSQL.java  Engine.java  Expression.java  FactExpression.java  FormatException.java  InputException.java  Main.java  MainTest.java  Model.java  ModelMapper.java  OrExpression.java  Parser.java  ParserSQL.java  ParserTest.java  ParserTxt.java  ParserXml.java  Presenter.java  Rule.java  SQLConnector.java  SerializationException.java  Serializer.java  Writer.java  WriterSQL.java  WriterXml.java
src/main/resources/: XmlModel.xml
src/test/java/exam/: TestDB.java  TestMain.java  TestParser.java
src/test/resources/: badtest.txt  badtest1.txt  badtest10.txt  badtest11.txt  badtest2.txt  badtest3.txt  badtest4.txt  badtest5.txt  badtest6.txt  badtest7.txt  badtest8.txt  badtest9.txt  goodtest.txt  goodtest1.txt  goodtest2.txt  xmltest.xml  xmltest.xsd  xmltest1.xml
